<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The RIKEN AIP Workshop on Tensor Represntation for Machine Learning</title>
    <style>
        body {
            font-family: "Times New Roman", Buenard, serif;
            background-color: #f8f9fa;
            color: #333;
            padding: 0;
            margin: 0;
        }
        header {
            text-align: center;
            padding: 70px 0 60px 0;
            background-color: #183570;
            color: white;
            width: 100%;
            margin: 0;
        }
        footer {
            text-align: center;
            padding: 10px 0 10px 0;
            background-color: #183570;
            color: white;
            width: 100%;
            bottom: 0;
        }
        h1, h2, h3, h4 {
            margin: 0;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            font-weight: normal;
        }
        h2 {
            text-align: center;
            font-size: 2em;
        }
        h3 {
            text-align: left;
            font-size: 2em;
            font-weight: bold;
            color: #183570;
        }
        h4 {
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            margin-top: 10px;
        }
        main {
            padding: 50px 10%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #1E5799;
            color: white;
            font-weight: bold;
        }
        .talk-details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .talk-title {
            text-align: center;
            width: 100%;
            font-style: italic;
        }
        .midfield-title {
            text-align: center;
            color: #3467A1;
            width: 100%;
            padding-left: 1em;
        }
        .speaker {
            text-align: center;
            width: 100%;
            font-weight: bold;
            padding-bottom: 0.3em;
        }
        .divider {
            width: 20%;
            margin: 0.3em 0 0.5em 0;
            border-top: 8px solid #183570;
        }
        .list-module {
            margin: 20px 0;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .list-module ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .list-module li {
            margin: 15px 0;
        }
        .list-module li .presenter {
            font-weight: bold;
        }
        .list-module li .title {
            margin-top: 5px;
            padding-left: 1em;
        }
        .download-link {
            font-size: 1em;
            margin-top: 15px;
            color: #608ACD; /* 链接默认颜色 */
            text-decoration: none; /* 去掉下划线 */
        }

        /* 鼠标悬停时的颜色 */
        .download-link:hover {
            color: #183570; /* 鼠标悬停时的颜色 */
            text-decoration: underline; /* 悬停时添加下划线 */
        }

        /* 链接被访问后的颜色 */
        .download-link:visited {
            color: purple; /* 已访问链接的颜色 */
        }

        /* 响应式设计 */
        @media (max-width: 1450px) {
            .divider {
                width: 22%;
            }
        }
        @media (max-width: 1200px) {
            main {
                padding: 40px 8%;
            }
            header {
                padding: 60px 0 40px 0;
            }
            h1 {
                font-size: 1.8em;
                font-weight: normal;
            }
            h2 {
                font-size: 1.8em;
            }
            h3 {
                font-size: 1.8em;
            }
            h4 {
            font-size: 1.2em;
            }
            th, td {
                padding: 12px;
            }
            .divider {
                width: 23%;
            }
        }
        
        @media (max-width: 768px) {
            main {
                padding: 30px 5%;
            }
            header {
                padding: 50px 0 30px 0;
            }
            h1 {
                font-size: 1.6em;
                font-weight: normal;
            }
            h2 {
                font-size: 1.6em;
            }
            h3 {
                font-size: 1.6em;
            }
            h4 {
            font-size: 1.1em;
            }
            th, td {
                padding: 10px;
            }
            .divider {
                width: 30%;
            }
            .download-link {
                font-size: 0.9em;
            }
        }

        @media (max-width: 480px) {
            main {
                padding: 20px 3%;
            }
            header {
                padding: 40px 0 20px 0;
            }
            h1 {
                font-size: 1.0em;
                font-weight: normal;
            }
            h2 {
                font-size: 1.0em;
            }
            h3 {
                font-size: 1.3em;
            }
            h4 {
                font-size: 0.9em;
            }
            th, td {
                padding: 8px;
                font-size: 0.9em;
            }
            .divider {
                width: 45%;
            }
            .talk-details {
                flex-direction: column;
                align-items: flex-start;
            }
            .talk-title, .midfield-title, .speaker {
                text-align: left;
                padding-left: 0;
                padding-right: 0;
            }
            .download-link {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>The RIKEN AIP – Tensor Learning Team Workshop 2025 on</h2>
        <h1>Tensor Representation for Machine Learning</h1>
    </header>
    <main>
        <h3>Confirmed Speaker (in alphabetical order)</h3>
        <div class="divider"></div>
        <!-- <a href="RIKEN-SJTU-WorkshopProgram.pdf" class="download-link"><b>Download schedule as a PDF</b></a> -->
        <!-- <h4>Aug 6, 2025 </h4> -->
        <table>
            <!-- <tr>
                <th>Time</th>
                <th>Talk Confirmed Speaker</th>
                <th>Chair</th>
            </tr> -->
            <tr>
                <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://www.ibspan.waw.pl/en/andrzejcichocki/">Andrzej Cichocki (Nicolaus Copernicus University)</a></div>
                        <div class="talk-title"> </div>
                        
                    </div>
                </td>
            </tr>
            <tr>
            <tr>
                <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://ccaiafa.wixsite.com/cesar">Cesar F. Caiafa (Instituto Argentino de Radioastronomía)</a></div>
                        <div class="talk-title"> </div>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://www.commsp.ee.ic.ac.uk/~mandic/">Danilo Mandic (Imperial College London)</a></div>
                        <div class="talk-title"> </div>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://scholar.google.com/citations?user=08RCdoIAAAAJ&hl=en">Delu Zeng (South China University of Technology)</a></div>
                        <div class="talk-title"> </div>
                        
                    </div>
                </td>
            </tr>   
            <tr>
                <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://scholar.google.com/citations?user=BIUkSFEAAAAJ&hl=en">Guoxu Zhou (Guangdong University of Technology)</a></div>
                        <div class="talk-title"></div>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://jingcaiguo.github.io">Jingcai Guo (Hong Kong Polytechnic University)</a></div>
                        <div class="talk-title"></div>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="talk-details">
                    <div class="speaker"><a href="https://joeyzhouty.github.io/">Joey Tianyi Zhou (A*STAR)</a></div>
                        <div class="talk-title"></div>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://bcmi.sjtu.edu.cn/~zhangliqing/">Liqing Zhang (Shanghai Jiao Tong University)</a></div>
                        <div class="talk-title"></div>
                        
                    </div>
                </td>
            </tr>

            <!-- <tr>
                <td> </td>
                <td>
                    <div class="talk-details">
                        <div class="midfield-title">Coffee/Tea Break</div>
                    </div>
                </td>
                <td></td>
            </tr> -->
            <tr>
                <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://sites.google.com/site/yokotatsuya/">Tatsuya Yokota (Nagoya Institute of Technology)</a></div>
                        <div class="talk-title"></div>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://tanaka.sip.tuat.ac.jp/">Toshihisa Tanaka (Tokyo University of Agriculture and Technology)</a></div>
                        <div class="talk-title"></div>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://zhaoxile.github.io/">Xi-Le Zhao (University of Electronic Science and Technology of China)</a></div>
                        <div class="talk-title"></div>
                        
                    </div>
                </td>
            </tr>
            <!-- <tr>
                <td>12:00 – 13:30</td>
                <td>
                    <div class="talk-details">
                        <div class="midfield-title">Lunch (all participants)</div>
                    </div>
                </td>
                <td></td>
            </tr> -->         
            <!-- <tr>
                <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://www.iro.umontreal.ca/~grabus/">Guillaume Rabusseau (Université de Montréal / Mila)</a></div>
                        <div class="talk-title"> </div>
                        
                    </div>
                </td>
            </tr> -->
            <!-- <tr>
                <td>14:20 – 14:45</td>
                <td>
                    <div class="talk-details">
                        <div class="speaker">Yuwei Sun (RIKEN)</div>
                        <div class="talk-title">Exploring Priors and Long-Term Memory in Transformers</div>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>14:45 – 16:45</td>
                <td>
                    <div class="talk-details">
                        <div class="midfield-title">Coffee/Tea Break & Poster Session</div>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>16:45 – 17:10</td>
                <td>
                    <div class="talk-details">
                        <div class="speaker">Weilong Zheng (SJTU)</div>
                        <div class="talk-title">Rapid Context Inference in a Thalamocortical Model Using Recurrent Neural Network</div>
                        
                    </div>
                </td>
                <td rowspan="3">Junchi Yan</td>
            </tr>
            <tr>
                <td>17:10 - 17:35</td>
                <td>
                    <div class="talk-details">
                        <div class="speaker">Kazusato Oko/Yujin Song (RIKEN)</div>
                        <div class="talk-title">Transformer Efficiently Learns Low-dimensional Target Functions In-context</div>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>17:35 – 18:00</td>
                <td>
                    <div class="talk-details">
                        <div class="speaker">Yilan Chen (RIKEN)</div>
                        <div class="talk-title">Analyzing Neural Networks through Equivalent Kernels</div>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>18:00</td>
                <td>
                    <div class="talk-details">
                        <div class="talk-title" style="font-style:normal;">Closing Remarks by Liqing Zhang</div>
                    </div>
                </td>
                <td></td>
            </tr> -->

            <!-- 可以添加更多的会议安排 -->
        </table>
        <br><br>

        <h3>Schedule</h3>
        <div class="divider"></div>
        <!-- <a href="RIKEN-SJTU-WorkshopProgram.pdf" class="download-link"><b>Download schedule as a PDF</b></a> -->
        <h4>Aug 4, 2025 </h4>
        <table>
            <tr>
                <th>Time</th>
                <th>Talk</th>
                <th>Chair</th>
            </tr>
            <tr>
                <!-- <td>TBD</td> -->
                <!-- <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://bcmi.sjtu.edu.cn/~zhangliqing/">Liqing Zhang (Shanghai Jiao Tong University)</a></div>
                        <div class="talk-title"></div>
                        
                    </div>
                </td> -->
                <td colspan="3"> TBD </td>
            </tr>
            <!-- <tr>
                <td> </td>
                <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://scholar.google.com/citations?user=BIUkSFEAAAAJ&hl=en">Guoxu Zhou (Guangdong University of Technology)</a></div>
                        <div class="talk-title"></div>
                        
                    </div>
                </td>
            </tr> -->
            <!-- <tr>
                <td> </td>
                <td>
                    <div class="talk-details">
                        <div class="midfield-title">Coffee/Tea Break</div>
                    </div>
                </td>
                <td></td>
            </tr> -->
            <!-- <tr>
                <td> </td>
                <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://scholar.google.com/citations?user=ULYa42YAAAAJ&hl=en&oi=ao">Tatsuya Yokota (Nagoya Institute of Technology)</a></div>
                        <div class="talk-title"></div>
                        
                    </div>
                </td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td> </td>
                <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://jingcaiguo.github.io">Jingcai Guo (Hong Kong Polytechnic University)</a></div>
                        <div class="talk-title"></div>
                        
                    </div>
                </td>
            </tr> -->
            <!-- <tr>
                <td>12:00 – 13:30</td>
                <td>
                    <div class="talk-details">
                        <div class="midfield-title">Lunch (all participants)</div>
                    </div>
                </td>
                <td></td>
            </tr> -->
            <!-- <tr>
                <td> </td>
                <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://www.commsp.ee.ic.ac.uk/~mandic/">Danilo Mandic (Imperial College London)</a></div>
                        <div class="talk-title"> </div>
                        
                    </div>
                </td>
                <td rowspan="2"> </td>
            </tr>
            <tr>
                <td> </td>
                <td>
                    <div class="talk-details">
                        <div class="speaker"><a href="https://www.iro.umontreal.ca/~grabus/">Guillaume Rabusseau (Université de Montréal / Mila)</a></div>
                        <div class="talk-title"> </div>
                        
                    </div>
                </td>
            </tr> -->
            <!-- <tr>
                <td>14:20 – 14:45</td>
                <td>
                    <div class="talk-details">
                        <div class="speaker">Yuwei Sun (RIKEN)</div>
                        <div class="talk-title">Exploring Priors and Long-Term Memory in Transformers</div>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>14:45 – 16:45</td>
                <td>
                    <div class="talk-details">
                        <div class="midfield-title">Coffee/Tea Break & Poster Session</div>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>16:45 – 17:10</td>
                <td>
                    <div class="talk-details">
                        <div class="speaker">Weilong Zheng (SJTU)</div>
                        <div class="talk-title">Rapid Context Inference in a Thalamocortical Model Using Recurrent Neural Network</div>
                        
                    </div>
                </td>
                <td rowspan="3">Junchi Yan</td>
            </tr>
            <tr>
                <td>17:10 - 17:35</td>
                <td>
                    <div class="talk-details">
                        <div class="speaker">Kazusato Oko/Yujin Song (RIKEN)</div>
                        <div class="talk-title">Transformer Efficiently Learns Low-dimensional Target Functions In-context</div>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>17:35 – 18:00</td>
                <td>
                    <div class="talk-details">
                        <div class="speaker">Yilan Chen (RIKEN)</div>
                        <div class="talk-title">Analyzing Neural Networks through Equivalent Kernels</div>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>18:00</td>
                <td>
                    <div class="talk-details">
                        <div class="talk-title" style="font-style:normal;">Closing Remarks by Liqing Zhang</div>
                    </div>
                </td>
                <td></td>
            </tr> -->

            <!-- 可以添加更多的会议安排 -->
        </table>
        <br><br>


        <h3>Poster session</h3>
        <div class="divider"></div>
        <h4>Aug 4, 2025 </h4>
        <div class="list-module">
            <ul>
                <li>
                    TBD
                    <!-- <div><b>Presenter:</b> Andong Wang</div>
                    <div><b>Title:</b> Tensor low-rankness for robust generalization</div> -->
                </li>
                <!-- <li>
                    <div><b>Presenter:</b> Yuning Qiu</div>
                    <div><b>Title:</b> Towards Multi-Mode Outlier Robust Tensor Ring Decomposition</b></div>
                </li>
                <li>
                    <div><b>Presenter:</b> Reinmar Kobler</div>
                    <div><b>Title:</b> Geometric Deep Learning to advance EEG BCI generalization and EEG-fMRI fusion</b></div>
                </li>
                <li>
                    <div><b>Presenter:</b> Wei Wang</div>
                    <div><b>Title:</b> Learning with Complementary Labels Revisited: The Selected-Completely-at-Random Setting Is More Practical</b></div>
                </li>
                <li>
                    <div><b>Presenter:</b> Haonan Huang</div>
                    <div><b>Title:</b> Adversarially Robust Multi-view Learning: Attack and Defense</b></div>
                </li> -->
                <!-- 可以添加更多的列表项 -->
            </ul>
        </div>
        <br>

        <br><br>

        <h3>Venue</h3>
        <div class="divider"></div>
        <p>Nihonbashi 1-chome Mitsui Building, 15th floor, 1-4-1 Nihonbashi, Chuo-ku, Tokyo</p>

        <!-- ======= Map ======= -->
          <div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.775329456104!2d139.77244341562798!3d35.682533680193956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601889564cd58693%3A0x3b40159699057160!2sRIKEN%20Center%20for%20Advanced%20Intelligence%20Project%20(AIP)!5e0!3m2!1szh-CN!2sjp!4v1588861453019!5m2!1szh-CN!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
          <br>

    </main>
    <br><br><br><br><br><br>
    <footer>
        <p style="color:#778899">Copyrights &copy; 2025 TLT. All rights reserved.</p>
    </footer>
</body>
</html>
